# Balancing-Platform

./: BalancingPlatform.sln  README.md
BalancingPlatform.GUI/: App.axaml  App.axaml.cs  BalancingPlatform.GUI.csproj  Program.cs  app.manifest
BalancingPlatform.GUI/Converters/: BitmapBitmapValueConverter.cs  ByteArrBitmapValueConverter.cs  ToNegativeValueConverter.cs
BalancingPlatform.GUI/Utility/: Extensions.cs
BalancingPlatform.GUI/ViewModels/: MainWindowViewModel.cs
BalancingPlatform.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
BalancingPlatform.Logic/: BalancingPlatform.Logic.csproj  CvController.cs  PidController.cs  ServoController.cs
BalancingPlatform.Logic/Models/Params/: CvParams.cs  PidParams.cs  ServoParams.cs
BalancingPlatform.Logic/Models/Runtime/: CvRuntime.cs  PidRuntime.cs  ServoRuntime.cs
BalancingPlatform.WEB/: BalancingPlatform.WEB.csproj  CvParams.json  PidParams.json  Program.cs  Utility.cs
BalancingPlatform.WEB/Components/: App.razor  Slider.razor  _Imports.razor
BalancingPlatform.WEB/Components/Layout/: NavMenu.razor
BalancingPlatform.WEB/Components/Pages/: Home.razor
BalancingPlatform.WEB/Properties/: launchSettings.json
BalancingPlatform.WEB/ViewModels/: MainWindowViewModel.cs
OpenCV_TestingMemLeaks/: Program.cs
